apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android
{
  compileSdkVersion 27
  defaultConfig
  {
    applicationId "com.itstudium.pranacoinwallet"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 2
    versionName "1.03"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled false
  }
  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies
{
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.31" // kotlin language suppport
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support:design:27.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:support-vector-drawable:27.1.0'
  implementation 'com.android.volley:volley:1.1.0' // http library
  implementation 'com.google.zxing:core:3.3.2' // qr-code scanning library
  implementation 'com.journeyapps:zxing-android-embedded:3.6.0' // qr-code scanning library
  implementation 'com.google.android.gms:play-services-iid:12.0.1'
  implementation 'com.android.support:multidex:1.0.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
